// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D5043BCB18A2484800F3B297 /* history_common.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5043BCA18A2484800F3B297 /* history_common.cxx */; };
		D5043BCD18A2485800F3B297 /* history_midas.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5043BCC18A2485800F3B297 /* history_midas.cxx */; };
		D51A109D1798772E00ED6F5F /* mxml.c in Sources */ = {isa = PBXBuildFile; fileRef = D51A109B1798772E00ED6F5F /* mxml.c */; };
		D51A109E1798772E00ED6F5F /* strlcpy.c in Sources */ = {isa = PBXBuildFile; fileRef = D51A109C1798772E00ED6F5F /* strlcpy.c */; };
		D534757E183A1979004316B0 /* mongoose.c in Sources */ = {isa = PBXBuildFile; fileRef = D534757D183A1979004316B0 /* mongoose.c */; };
		D5705992179871EA00DA5416 /* alarm.c in Sources */ = {isa = PBXBuildFile; fileRef = D5705987179871EA00DA5416 /* alarm.c */; };
		D5705993179871EA00DA5416 /* elog.c in Sources */ = {isa = PBXBuildFile; fileRef = D5705988179871EA00DA5416 /* elog.c */; };
		D5705995179871EA00DA5416 /* history_odbc.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D570598A179871EA00DA5416 /* history_odbc.cxx */; };
		D5705996179871EA00DA5416 /* history.c in Sources */ = {isa = PBXBuildFile; fileRef = D570598B179871EA00DA5416 /* history.c */; };
		D5705997179871EA00DA5416 /* mhttpd.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D570598C179871EA00DA5416 /* mhttpd.cxx */; };
		D5705998179871EA00DA5416 /* midas.c in Sources */ = {isa = PBXBuildFile; fileRef = D570598D179871EA00DA5416 /* midas.c */; };
		D5705999179871EA00DA5416 /* mrpc.c in Sources */ = {isa = PBXBuildFile; fileRef = D570598E179871EA00DA5416 /* mrpc.c */; };
		D570599A179871EA00DA5416 /* odb.c in Sources */ = {isa = PBXBuildFile; fileRef = D570598F179871EA00DA5416 /* odb.c */; };
		D570599B179871EA00DA5416 /* sequencer.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5705990179871EA00DA5416 /* sequencer.cxx */; };
		D570599C179871EA00DA5416 /* system.c in Sources */ = {isa = PBXBuildFile; fileRef = D5705991179871EA00DA5416 /* system.c */; };
		D5F40E051798757A004CBF77 /* mscb.c in Sources */ = {isa = PBXBuildFile; fileRef = D5F40E041798757A004CBF77 /* mscb.c */; };
		D5F40E0717987594004CBF77 /* mscbrpc.c in Sources */ = {isa = PBXBuildFile; fileRef = D5F40E0617987593004CBF77 /* mscbrpc.c */; };
		D5F40E0A179876ED004CBF77 /* mgd.c in Sources */ = {isa = PBXBuildFile; fileRef = D5F40E09179876ED004CBF77 /* mgd.c */; };
		D5FBFAE517BE1B49000025D7 /* history_schema.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5FBFAE417BE1B49000025D7 /* history_schema.cxx */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D570596117986E2F00DA5416 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D5043BCA18A2484800F3B297 /* history_common.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_common.cxx; path = /midas/src/history_common.cxx; sourceTree = "<absolute>"; };
		D5043BCC18A2485800F3B297 /* history_midas.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_midas.cxx; path = /midas/src/history_midas.cxx; sourceTree = "<absolute>"; };
		D51A109B1798772E00ED6F5F /* mxml.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mxml.c; path = /mxml/mxml.c; sourceTree = "<absolute>"; };
		D51A109C1798772E00ED6F5F /* strlcpy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = strlcpy.c; path = /mxml/strlcpy.c; sourceTree = "<absolute>"; };
		D534757D183A1979004316B0 /* mongoose.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mongoose.c; path = /midas/src/mongoose.c; sourceTree = "<absolute>"; };
		D570596317986E2F00DA5416 /* mhttpd */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = mhttpd; sourceTree = BUILT_PRODUCTS_DIR; };
		D5705987179871EA00DA5416 /* alarm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = alarm.c; path = /midas/src/alarm.c; sourceTree = "<absolute>"; };
		D5705988179871EA00DA5416 /* elog.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = elog.c; path = /midas/src/elog.c; sourceTree = "<absolute>"; };
		D570598A179871EA00DA5416 /* history_odbc.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_odbc.cxx; path = /midas/src/history_odbc.cxx; sourceTree = "<absolute>"; };
		D570598B179871EA00DA5416 /* history.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = history.c; path = /midas/src/history.c; sourceTree = "<absolute>"; };
		D570598C179871EA00DA5416 /* mhttpd.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = mhttpd.cxx; path = /midas/src/mhttpd.cxx; sourceTree = "<absolute>"; };
		D570598D179871EA00DA5416 /* midas.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = midas.c; path = /midas/src/midas.c; sourceTree = "<absolute>"; };
		D570598E179871EA00DA5416 /* mrpc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mrpc.c; path = /midas/src/mrpc.c; sourceTree = "<absolute>"; };
		D570598F179871EA00DA5416 /* odb.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = odb.c; path = /midas/src/odb.c; sourceTree = "<absolute>"; };
		D5705990179871EA00DA5416 /* sequencer.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = sequencer.cxx; path = /midas/src/sequencer.cxx; sourceTree = "<abolute>"; };
		D5705991179871EA00DA5416 /* system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = system.c; path = /midas/src/system.c; sourceTree = "<absolute>"; };
		D570599D1798722600DA5416 /* midas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = midas.h; path = "/midas//include/midas.h"; sourceTree = "<absolute>"; };
		D570599E1798722600DA5416 /* midasinc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = midasinc.h; path = /midas/include/midasinc.h; sourceTree = "<absolute>"; };
		D570599F1798722600DA5416 /* msystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = msystem.h; path = /midas/include/msystem.h; sourceTree = "<absolute>"; };
		D5BE377E17BCE2B3004233D8 /* mhttpd.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; name = mhttpd.css; path = /midas/resources/mhttpd.css; sourceTree = "<absolute>"; };
		D5BE377F17BCE2B3004233D8 /* mhttpd.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = mhttpd.js; path = /midas/resources/mhttpd.js; sourceTree = "<absolute>"; };
		D5F40E041798757A004CBF77 /* mscb.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mscb.c; path = /mscb/mscb.c; sourceTree = "<absolute>"; };
		D5F40E0617987593004CBF77 /* mscbrpc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mscbrpc.c; path = /mscb/mscbrpc.c; sourceTree = "<absolute>"; };
		D5F40E08179875A6004CBF77 /* mscb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mscb.h; path = /mscb/mscb.h; sourceTree = "<absolute>"; };
		D5F40E09179876ED004CBF77 /* mgd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mgd.c; path = /midas/src/mgd.c; sourceTree = "<absolute>"; };
		D5FBFAE417BE1B49000025D7 /* history_schema.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_schema.cxx; path = /midas/src/history_schema.cxx; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D570596017986E2F00DA5416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D570595A17986E2F00DA5416 = {
			isa = PBXGroup;
			children = (
				D570596517986E2F00DA5416 /* mhttpd */,
				D570596417986E2F00DA5416 /* Products */,
			);
			sourceTree = "<group>";
		};
		D570596417986E2F00DA5416 /* Products */ = {
			isa = PBXGroup;
			children = (
				D570596317986E2F00DA5416 /* mhttpd */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D570596517986E2F00DA5416 /* mhttpd */ = {
			isa = PBXGroup;
			children = (
				D5BE377D17BCE29C004233D8 /* Resources */,
				D570598617986EFF00DA5416 /* Sources */,
				D570598517986EF300DA5416 /* Includes */,
			);
			path = mhttpd;
			sourceTree = "<group>";
		};
		D570598517986EF300DA5416 /* Includes */ = {
			isa = PBXGroup;
			children = (
				D5F40E08179875A6004CBF77 /* mscb.h */,
				D570599D1798722600DA5416 /* midas.h */,
				D570599E1798722600DA5416 /* midasinc.h */,
				D570599F1798722600DA5416 /* msystem.h */,
			);
			name = Includes;
			sourceTree = "<group>";
		};
		D570598617986EFF00DA5416 /* Sources */ = {
			isa = PBXGroup;
			children = (
				D5043BCC18A2485800F3B297 /* history_midas.cxx */,
				D5043BCA18A2484800F3B297 /* history_common.cxx */,
				D534757D183A1979004316B0 /* mongoose.c */,
				D51A109B1798772E00ED6F5F /* mxml.c */,
				D51A109C1798772E00ED6F5F /* strlcpy.c */,
				D5F40E09179876ED004CBF77 /* mgd.c */,
				D5F40E0617987593004CBF77 /* mscbrpc.c */,
				D5F40E041798757A004CBF77 /* mscb.c */,
				D5705987179871EA00DA5416 /* alarm.c */,
				D5705988179871EA00DA5416 /* elog.c */,
				D570598A179871EA00DA5416 /* history_odbc.cxx */,
				D5FBFAE417BE1B49000025D7 /* history_schema.cxx */,
				D570598B179871EA00DA5416 /* history.c */,
				D570598C179871EA00DA5416 /* mhttpd.cxx */,
				D570598D179871EA00DA5416 /* midas.c */,
				D570598E179871EA00DA5416 /* mrpc.c */,
				D570598F179871EA00DA5416 /* odb.c */,
				D5705990179871EA00DA5416 /* sequencer.cxx */,
				D5705991179871EA00DA5416 /* system.c */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		D5BE377D17BCE29C004233D8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D5BE377E17BCE2B3004233D8 /* mhttpd.css */,
				D5BE377F17BCE2B3004233D8 /* mhttpd.js */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D570596217986E2F00DA5416 /* mhttpd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D570596C17986E2F00DA5416 /* Build configuration list for PBXNativeTarget "mhttpd" */;
			buildPhases = (
				D570595F17986E2F00DA5416 /* Sources */,
				D570596017986E2F00DA5416 /* Frameworks */,
				D570596117986E2F00DA5416 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mhttpd;
			productName = mhttpd;
			productReference = D570596317986E2F00DA5416 /* mhttpd */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D570595B17986E2F00DA5416 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Stefan Ritt";
			};
			buildConfigurationList = D570595E17986E2F00DA5416 /* Build configuration list for PBXProject "mhttpd" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D570595A17986E2F00DA5416;
			productRefGroup = D570596417986E2F00DA5416 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D570596217986E2F00DA5416 /* mhttpd */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D570595F17986E2F00DA5416 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5705992179871EA00DA5416 /* alarm.c in Sources */,
				D5705993179871EA00DA5416 /* elog.c in Sources */,
				D5705995179871EA00DA5416 /* history_odbc.cxx in Sources */,
				D5705996179871EA00DA5416 /* history.c in Sources */,
				D5705997179871EA00DA5416 /* mhttpd.cxx in Sources */,
				D5705998179871EA00DA5416 /* midas.c in Sources */,
				D5705999179871EA00DA5416 /* mrpc.c in Sources */,
				D5043BCD18A2485800F3B297 /* history_midas.cxx in Sources */,
				D570599A179871EA00DA5416 /* odb.c in Sources */,
				D570599B179871EA00DA5416 /* sequencer.cxx in Sources */,
				D534757E183A1979004316B0 /* mongoose.c in Sources */,
				D570599C179871EA00DA5416 /* system.c in Sources */,
				D5F40E051798757A004CBF77 /* mscb.c in Sources */,
				D5F40E0717987594004CBF77 /* mscbrpc.c in Sources */,
				D5F40E0A179876ED004CBF77 /* mgd.c in Sources */,
				D51A109D1798772E00ED6F5F /* mxml.c in Sources */,
				D51A109E1798772E00ED6F5F /* strlcpy.c in Sources */,
				D5FBFAE517BE1B49000025D7 /* history_schema.cxx in Sources */,
				D5043BCB18A2484800F3B297 /* history_common.cxx in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D570596A17986E2F00DA5416 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D570596B17986E2F00DA5416 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D570596D17986E2F00DA5416 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
					HAVE_MSCB,
					HAVE_STRLCPY,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					/midas/mscb,
					/midas/include,
					/mxml,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D570596E17986E2F00DA5416 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
					HAVE_MSCB,
					HAVE_STRLCPY,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					/midas/mscb,
					/midas/include,
					/mxml,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D570595E17986E2F00DA5416 /* Build configuration list for PBXProject "mhttpd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D570596A17986E2F00DA5416 /* Debug */,
				D570596B17986E2F00DA5416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D570596C17986E2F00DA5416 /* Build configuration list for PBXNativeTarget "mhttpd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D570596D17986E2F00DA5416 /* Debug */,
				D570596E17986E2F00DA5416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D570595B17986E2F00DA5416 /* Project object */;
}
